.. _django-sekizai_support:

django-sekizai Support
======================

Django Compressor comes with support for django-sekizai_ via an extension.
django-sekizai provides the ability to include template code, from within
any block, to a parent block. It is primarily used to include js/css from
included templates to the master template.

It requires django-sekizai to be installed. Refer to the `django-sekizai docs`_
for how to use ``render_block``

Usage
-----

.. code-block:: django

    {% load sekizai_tags %}
    {% render_block "<js/css>" postprocessor "compressor.contrib.sekizai.compress" %}


.. _django-sekizai: https://github.com/ojii/django-sekizai
.. _django-sekizai docs: https://django-sekizai.readthedocs.io/en/latest/
